{"name":"SIROL","short_name":"SIROL","id":"/index.html","start_url":"./index.html","display":"fullscreen","background_color":"#FFE9D2","theme_color":"#FFE1C4","orientation":"portrait-primary","icons":[{"src":"/SIROL-144.eb8663b9.png","type":"image/png","sizes":"144x144"}],"screenshots":[{"src":"/SIROL-720.5110fc1f.png","type":"image/png","sizes":"720x720","form_factor":"narrow"},{"src":"/SIROL-720.5110fc1f.png","type":"image/png","sizes":"720x720","form_factor":"wide"}]}