{
    "name": "Fortuna Locator",
    "short_name": "FortunaLocator",
    "id": "/index.html",
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "imgs/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      }
    ],
    "screenshots": [
        {
        "src": "imgs/icon-720x720.png",
        "type": "image/png",
        "sizes": "720x720",
        "form_factor": "narrow"
        },
        {
            "src": "imgs/icon-720x720_2.png",
            "type": "image/png",
            "sizes": "720x720",
            "form_factor": "wide"
            }
    ]
  }